In [59]:
import pandas as pd

In [60]:
#import file
job_data = pd.read_csv('Job_Data.csv')
job_data.head(20)

,Id,Title,Company,Location,Description,Search_City,Link
0,1,Data Analyst,Acacia Technical Services,New York State,Title: Data Analyst\nLocation either NYC or Pa...,New York,http://www.indeed.com//rc/clk?jk=f9bc2efbe1dfb...
1,2,NaN,NaN,NaN,NaN,New York,http://www.indeed.com//rc/clk?jk=1c57c8959e16f...
2,3,Business Analyst,Karat,"New York, NY",Our mission at Karat\n\nKarat has reengineered...,New York,http://www.indeed.com//rc/clk?jk=7c7dce2313ee0...
3,4,DATA ANALYST,SUNY Downstate Medical Center,"Brooklyn, NY",The Data Analyst will consult with University ...,New York,http://www.indeed.com//rc/clk?jk=ebf54b1b5fe5a...
4,5,Business Intelligence Analyst,Match,"New York, NY",OkCupid is looking to hire a Business Intellig...,New York,http://www.indeed.com//rc/clk?jk=3a367fb87784e...
5,6,Data Analyst,Phreesia,New York State,---------\n\nThe Role:\n---------\n\nPhreesia’...,New York,http://www.indeed.com//rc/clk?jk=1cf32b215d877...
6,7,Data Analyst,Undertone,"New York, NY 10173","At Undertone, we sit at the intersection of me...",New York,http://www.indeed.com//rc/clk?jk=9e655d9b0c8e1...
7,8,Analyst,Bank of America,"New York, NY 10022",Job Description:\n\nBusiness Overview\nMerrill...,New York,http://www.indeed.com//rc/clk?jk=b9d09493a0489...
8,9,Data Analyst Intern,Investopedia,"New York, NY",Job Description\n\nDo you love data? Charts? F...,New York,http://www.indeed.com//rc/clk?jk=24c330d0b9ead...
9,10,Analyst,Spark Foundry,"New York, NY",Job Description\n\nPOSITION SUMMARY\n\nThe Ana...,New York,http://www.indeed.com//rc/clk?jk=a4fcccd1a8fb8...
10,11,"Data Analyst, Credit Investments Group – Asset...",Credit Suisse,"New York, NY 10022","Data Analyst, Credit Investments Group – Asset...",New York,http://www.indeed.com//rc/clk?jk=3cd1504f30194...
11,12,"Portfolio Analytics Group, Analyst / Associate",BlackRock,"New York, NY 10055",BlackRock helps investors build better financi...,New York,http://www.indeed.com//rc/clk?jk=1147ee7a76178...
12,13,Data Analyst 1,DEPARTMENT OF SANITATION,"New York, NY",The Department of Sanitation is seeking an ind...,New York,http://www.indeed.com//rc/clk?jk=0c74a4431e548...
13,14,Data Scientist,Elsevier,"New York, NY 10010","With a rich history spanning 130 years, Elsevi...",New York,http://www.indeed.com//rc/clk?jk=e323701f4b5cb...
14,15,Business Intelligence Analyst: Bloomingdale's ...,Bloomingdale's,"New York, NY",Job Overview:\n\nBloomingdales is looking for ...,New York,http://www.indeed.com//rc/clk?jk=8b4d638059f9a...
15,16,Data Analyst,Research Foundation of The City University of ...,"New York, NY",The Data Analyst will be working on a variety ...,New York,http://www.indeed.com//rc/clk?jk=612cb5c3df9a7...
16,17,Data Scientist,Macy's,"New York, NY","Job Overview:\n\nAs part of the Strategy, Anal...",New York,http://www.indeed.com//rc/clk?jk=7c166ea2d1532...
17,18,JR Data Analyst,RealConnex,"New York, NY",DUTIES AND RESPONSIBILITIES:\n\nUse statistica...,New York,http://www.indeed.com//rc/clk?jk=ac9c8e52c1a1a...
18,19,Data Visualization Engineer – People Analytics,WeWork,"New York, NY 10005",We are seeking a Data Visualization Engineer t...,New York,http://www.indeed.com//rc/clk?jk=6129bd7bf616a...
19,20,"Analyst, Marketplace Insights",Conde Nast,"New York, NY 10007",Conde Nast is looking for a dynamic and passio...,New York,http://www.indeed.com//rc/clk?jk=ba73e36cb991c...

In [61]:
job_data = job_data.dropna(how="any")

In [62]:
def split_record(location):
    ret_val = location
    if ("NY" in location):
        ret_val = location.split(", NY")[0]
    else:
        if "CA" in location:
            ret_val = location.split(", CA")[0]
    return ret_val

In [63]:
job_data["City"] = job_data["Location"].map(split_record)

In [64]:
job_data.head()

,Id,Title,Company,Location,Description,Search_City,Link,City
0,1,Data Analyst,Acacia Technical Services,New York State,Title: Data Analyst\nLocation either NYC or Pa...,New York,http://www.indeed.com//rc/clk?jk=f9bc2efbe1dfb...,New York State
2,3,Business Analyst,Karat,"New York, NY",Our mission at Karat\n\nKarat has reengineered...,New York,http://www.indeed.com//rc/clk?jk=7c7dce2313ee0...,New York
3,4,DATA ANALYST,SUNY Downstate Medical Center,"Brooklyn, NY",The Data Analyst will consult with University ...,New York,http://www.indeed.com//rc/clk?jk=ebf54b1b5fe5a...,Brooklyn
4,5,Business Intelligence Analyst,Match,"New York, NY",OkCupid is looking to hire a Business Intellig...,New York,http://www.indeed.com//rc/clk?jk=3a367fb87784e...,New York
5,6,Data Analyst,Phreesia,New York State,---------\n\nThe Role:\n---------\n\nPhreesia’...,New York,http://www.indeed.com//rc/clk?jk=1cf32b215d877...,New York State

In [66]:
# Collect only those projects that were hosted in the US
job_filtered = job_data.loc[job_data["City"] != "New York State"]
job_filtered = job_filtered.reset_index()

job_filtered.head()

,index,Id,Title,Company,Location,Description,Search_City,Link,City
0,2,3,Business Analyst,Karat,"New York, NY",Our mission at Karat\n\nKarat has reengineered...,New York,http://www.indeed.com//rc/clk?jk=7c7dce2313ee0...,New York
1,3,4,DATA ANALYST,SUNY Downstate Medical Center,"Brooklyn, NY",The Data Analyst will consult with University ...,New York,http://www.indeed.com//rc/clk?jk=ebf54b1b5fe5a...,Brooklyn
2,4,5,Business Intelligence Analyst,Match,"New York, NY",OkCupid is looking to hire a Business Intellig...,New York,http://www.indeed.com//rc/clk?jk=3a367fb87784e...,New York
3,6,7,Data Analyst,Undertone,"New York, NY 10173","At Undertone, we sit at the intersection of me...",New York,http://www.indeed.com//rc/clk?jk=9e655d9b0c8e1...,New York
4,7,8,Analyst,Bank of America,"New York, NY 10022",Job Description:\n\nBusiness Overview\nMerrill...,New York,http://www.indeed.com//rc/clk?jk=b9d09493a0489...,New York

In [56]:
location_count = job_filtered["City"].value_counts()
location_count

San Francisco              88
New York                   86
Manhattan                   3
Brooklyn                    3
Redwood City                2
Oakland                     2
San Mateo                   2
San Bruno                   2
Foster City                 2
Upton                       1
South San Francisco         1
Unified School District     1
Name: City, dtype: int64

In [16]:
# we want to put our location in a dictionary eventually
location_dict = location_count.to_dict()
location_dict

{'Brooklyn, NY': 3,
 'Foster City, CA': 2,
 'Manhattan, NY': 3,
 'New York State': 6,
 'New York, NY': 52,
 'New York, NY 10001': 2,
 'New York, NY 10002': 1,
 'New York, NY 10004': 1,
 'New York, NY 10005': 1,
 'New York, NY 10007': 3,
 'New York, NY 10010': 2,
 'New York, NY 10011': 2,
 'New York, NY 10013': 2,
 'New York, NY 10017': 2,
 'New York, NY 10018': 4,
 'New York, NY 10019': 1,
 'New York, NY 10022': 2,
 'New York, NY 10032': 3,
 'New York, NY 10036': 1,
 'New York, NY 10055': 1,
 'New York, NY 10119': 1,
 'New York, NY 10173': 2,
 'New York, NY 10176': 2,
 'New York, NY 10271': 1,
 'Oakland, CA': 2,
 'Redwood City, CA 94065': 2,
 'San Bruno, CA 94066': 2,
 'San Francisco, CA': 62,
 'San Francisco, CA 94103': 12,
 'San Francisco, CA 94104': 1,
 'San Francisco, CA 94105': 4,
 'San Francisco, CA 94107': 5,
 'San Francisco, CA 94109': 1,
 'San Francisco, CA 94124': 2,
 'San Francisco, CA 94158': 1,
 'San Mateo, CA': 2,
 'South San Francisco, CA': 1,
 'Unified School District, CA': 1,
 'Upton, NY 11973': 1}

In [ ]:
job_data["Location"]

In [79]:
# === me trying to write the for loop
for i, row in enumerate(job_data["Location"]):
#     city = job_data["Location"]
        

    if len(re.findall(",", str(row))) >= 1:
        city = row.split(',', 1)[0]
        job_data["City"] = city
    else:
        job_data["City"] = "NaN"
        
job_data.head()

,Id,Title,Company,Location,Description,Search_City,Link,City
0,1,Data Analyst,Acacia Technical Services,New York State,Title: Data Analyst\nLocation either NYC or Pa...,New York,http://www.indeed.com//rc/clk?jk=f9bc2efbe1dfb...,San Francisco
1,2,NaN,NaN,NaN,NaN,New York,http://www.indeed.com//rc/clk?jk=1c57c8959e16f...,San Francisco
2,3,Business Analyst,Karat,"New York, NY",Our mission at Karat\n\nKarat has reengineered...,New York,http://www.indeed.com//rc/clk?jk=7c7dce2313ee0...,San Francisco
3,4,DATA ANALYST,SUNY Downstate Medical Center,"Brooklyn, NY",The Data Analyst will consult with University ...,New York,http://www.indeed.com//rc/clk?jk=ebf54b1b5fe5a...,San Francisco
4,5,Business Intelligence Analyst,Match,"New York, NY",OkCupid is looking to hire a Business Intellig...,New York,http://www.indeed.com//rc/clk?jk=3a367fb87784e...,San Francisco

In [20]:
#testing one method
text = 'cat in the hat'

sep = 'the'
rest = text.split(sep, 1)[0]
rest

'cat in '